{
  "name": "marco-daniels",
  "version": "1.0.0",
  "main": "public/index.js",
  "license": "MIT",
  "description": "Personal website for Marco Daniel Martins",
  "author": "Marco Daniel Martins <marcodanielmartins@gmail.com>",
  "homepage": "https://marcodaniels.com/",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start:elm": "elm-pages dev",
    "build:elm": "elm-pages build",
    "clean": "rm -rf dist",
    "elm-pages": "elm-pages"
  },
  "dependencies": {
  },
  "devDependencies": {
    "elm-optimize-level-2": "0.1.5",
    "elm-pages": "2.1.9",
    "elm-review": "2.5.5",
    "elm-tooling": "1.4.1"
  }
}
